<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Braindead</title>
		<style>
		
		h2 {
			color: rgb(0, 232, 15);
		}
		
		p {
			color: rgb(191, 0, 255);
		}
		#why-monkeys-are-better-than-pitfall,h1 {
			color: #FFFFFF;
		}
		#monkey-pitfall {
			background-color: yellow;
		}
		body {
			background-color: #000;
		}
		</style>
	</head>
	<body>
	
	<h1>why monkys are better than pitfall.</h1>
	
	<h2 id="why-monkeys-are-better-than-pitfall">Reasons:</h2>
	
	<p>monkys have learned and adapted to their new homes, such as the viral clip of a monkey breaking its enclosure with a
	sharp rock, pitfall is dumb and cant sharpen rocks even though he looks like a caveman.</p>
	
		<h2>More reasons:</h2>
		
		<p id="more-reasons">studies show monkeys are capable and willing to do things if given something like treats
		maybe we should teach monkeys to make actually good music, unlike pitfall who makes shit music.</p>
		
		
		<img src="pitfall.jpeg"
		
		</body>
	</html>
